Bellen blazen

‘Kijk,’ zegt Janneke. ‘Zo moet je doen. Ik zal je leren hoe je moet bellen blazen.’ En Janneke neemt de pijp. En ze steekt de pijp
in het zeepsop. En dan blaast ze. Er komt een hele mooie bel. Janneke houdt op met blazen.‘Mooi hè?’ zegt ze. ‘Heel mooi,’ zegt Jip.
Daar gaat de bel. Hij vliegt de lucht in. Hij gaat heel zachtjes naar boven. En de zon schijnt erin. En de bel is mooi paars, en roze.
Nu gaat Jip het proberen. Het is niet moeilijk. Hij blaast ook een grote zeepbel. Maar Jip wil de bel nog groter, en nog groter. En dan fffft daar spat hij uit elkaar. ‘Hèèè,’ zegt Jip.‘Wat jammer.’ ‘Je maakt hem te groot,’ zegt Janneke. ‘Dan gaat hij kapot.’ Jip is nu heel voorzichtig. Kijk, hij blaast de ene bel na de andere. En Janneke ook. Nu zit er een op Jips haar. O, wat leuk. Fffft, daar spat hij weer. Nu komtTakkie erbij. ‘Niet aankomen,Tak,’ zegt Janneke. Maar Takkie vindt het heel gek. Hij wordt boos op de bellen. Hij hapt ernaar. En hij blaft heel hard. En hij hapt alle bellen stuk. ‘Niet doen,Tak,’ roept Jip. Maar Takkie vindt het een leuk spel. Zodra er
een bel geblazen is, zegtTakkie:‘Hap.’ ‘Stoute hond,’ zegt Jip. En hij gooit Takkie nat. Met het zeepsop. ‘Jeng jeng jeng,’ janktTakkie.
‘Zie je nou,’ zegt Jip. ‘Dat gebeurt er met stoute hondjes.’ En Takkie loopt weg, met zijn staart tussen zijn pootjes. En dan kunnen Jip en Janneke weer verdergaan.
