Bootje varen

‘Ik heb een schip,’ roept Janneke. ‘Het bed is een schip.’ ‘Er moet eerst een zeil op,’ zegt Jip. Jip en Janneke spelen in de slaapkamer. In de slaapkamer bij Janneke thuis.Want het regent. En moeder heeft gezegd:‘Ga de keuken uit. En gauw.’ En nu zitten ze dus op het grote bed. En het bed is een schip. ‘Ik weet wat,’ zegt Janneke. ‘Hier is een droogrek. Dat is de mast.’ ‘En nu een zeil,’ zegt Jip. ‘Wel, dat is makkelijk. Het zeil is natuurlijk een laken.’ O, wat een echt schip is het nou! ‘Waar gaan we naartoe?’ vraagt Janneke. ‘Naar Amerika,’ zegt Jip. ‘MagTakkie ook mee?’ ‘Ja,Takkie moet ook mee.’ ‘En de poes?’ ‘De poes ook.’ ‘En de beer? En Poppejans?’ ‘Ja hoor, iedereen moet mee.’ ‘Nu moeten we nog eten hebben,’ zegt Janneke. ‘Voor onderweg.’ ‘Haal jij eens wat eten,’ zegt Janneke. ‘Uit de keuken.’ En Jip haalt een stuk brood, een fles melk en een peer. Hij doet het in een mandje. En hij loopt ermee de keuken uit.‘Hé, hé,’ zegt moeder,‘waar gaat dat naartoe?’ Maar Jip heeft zo’n haast. Hij geeft geen antwoord. Zo, nu hebben ze een schip vol. En daar gaan ze. Helemaal over de zee. En het stormt zo! En de golven zijn zo hoog! En bijna valt Takkie overboord. En ach, daar valt de fles melk om! ‘Wat doen jullie toch?’ vraagt moeder. Ze is ineens binnengekomen. ‘O, o, wat een stoute kinderen! Alles in bed! En de melk ook!’ ‘Ja, maar het stormde ook zo,’ zegt Jip. ‘We waren bijna in Amerika,’ zegt Janneke. Maar moeder wil niet luisteren. Ze jaagt alle beesten uit het schip. En ze neemt de mast er af. En het zeil. En ze jaagt Jip en Janneke naar de huiskamer.
Jammer, hè?
