Brandweertje spelen

Hoei, hoei, hoei...! klinkt het buiten. Hoei... hoe-oe-oe-oe-oei! ‘Wat is dat?’ roept Jip. En hij loopt naar het raam. Janneke komt ook gauw aangelopen. ‘De brandweer,’ zegt Jip.‘Kijk, de brandweer.’ Er komt een grote rode brandweerauto voorbij. En er zitten brandweermannen op. Met helmen. En er is een ladder bij. En een spuit. Hoei hoei hoei! Daar zwaait de brandweerauto de hoek om.Weg is hij. ‘Jammer hè,’ zegt Janneke. ‘Jammer, hè, hij is zo gauw weg.’ ‘Ja,’ zucht Jip.‘Mooi hè!’ ‘Zullen we brandweertje spelen?’ ‘Goed,’ zegt Janneke. Nu moeten ze een auto hebben. Die lange tafel is de auto. En helmen? Jip haalt twee pannen uit de keuken. Die zetten ze op. En de slang van de stofzuiger is de spuit. Dat is een mooi spel. Jip roept heel hard: ‘Hoei! Hoe-oe-oe-oe-oei!’ En Janneke roept:‘Hoe-oe-oe-oe-oei.’ Zo rijden ze naar de brand. ‘Kijk,’zegt Jip.‘Daar staat een huis in brand. Dat 
moeten wij blussen.Gelukkig zijn we nog op tijd.’ ‘Sssssssssj’ doet Jip met de spuit. ‘We hebben nog geen ladder,’ roept Janneke.
‘Even wachten met blussen, we moeten nog een ladder halen.’ En Janneke komt terug met de keukentrap. Zij is een dappere brandweerman, die Janneke. Ze klimt op de ladder. En ze gaat het brandende huis in. En ze redt Beer. Die arme Beer. Hij zat in het brandende huis.
Ziezo, de brand is geblust. En de brandweerauto rijdt weer naar huis. ‘Gaan we het nu met echt water doen?’ vraagt Jip. Maar moeder komt net binnen. Ze ziet hoe mooi de brandweerauto is. En ze zegt:‘Nee, het is al echt genoeg hoor. Met water mag het niet. Je
doet maar net of je spuit!’ Zo spelen Jip en Janneke brandweertje. De hele middag. En ze blussen wel tien branden.
