’n Egeltje in de tuin

Takkie jankt. Hij jankt zo zielig... ‘Jeng, jeng, jeng,’ huiltTakkie. ‘Wat is er dan?’ vraagt Jip. ‘Heb je pijn aan je pootje?’ vraagt Janneke. MaarTakkie kan niet zeggen waar het zeer doet. Hij trekt Janneke mee aan haar jurk. Naar buiten. Naar de tuin. Jip draaft erachteraan. En kijk toch. Wat zit daar in het gras? Een beest! En zo’n gek beest! Een beest met allemaal stekeltjes. Takkie blaft en springt om het gekke beest heen. Maar hij durft verder niets te doen. Hij heeft zeker zijn neus geprikt, zegt Jip.Takkie heeft zijn neus geprikt aan dat dier. Het lijkt wel een speldenkussen. En Jip en Janneke gaan moeder roepen. ‘Er zit een speldenkussenbeest in de tuin,’roeptJanneke. ‘Hij priktTakkie in zijn neus,’ schreeuwt Jip. Moeder komt en zegt:‘Ach, dat is warempel een egeltje! Je maakt het egeltje aan ’t schrikken. En Jip, ga eens een schoteltje melk halen. Als we lief zijn voor ’t egeltje, komt hij morgen weer terug.’
‘Waarom heeft hij stekeltjes?’ vraagt Jip. ‘Wel,’ zegt moeder, ‘nu kunnen de hondjes hem niet bijten. En de katjes kunnen hem niet krabben. En niemand kan hem kwaad doen. Hij zet lekker zijn stekeltjes op.’ ‘Ik heb géén stekeltjes,’ zegt Jip. ‘Nee,’ zegt moeder.‘Stel je voor, dat jij stekeltjes had. Dan zou ik je nooit meer een zoen kunnen geven... En laat nu dat egeltje maar in de tuin lopen. Die komt morgen weer terug.’ En ja hoor, de volgende dag is hij er weer. Hij komt zijn schoteltje leegdrinken. 
En het leukste is dat Takkie hem helemaal niet meer wil bijten. Takkie vindt het best dat het egeltje komt. En zo hoort het ook.
