In ’t kippenhok

‘Waar ga jij naartoe?’ vraagt Jip. ‘Ik moet de kippen eten geven,’ zegt Janneke. Ze heeft een bord met graantjes. En met een paar
stukjes aardappel. ‘Ik ga mee,’ zegt Jip. En samen gaan ze naar het kippenhok. Het kippenhok in Jannekes tuin. ‘Tok tok tok,’ roepen de kippen. ‘Ze zien het al,’ zegt Janneke. De kippen fladderen tegen het gaas op. Janneke doet een klein luikje open. En ze strooit
het eten naar binnen. ‘Ik ook,’ zegt Jip. Hij krijgt ook een handvol om te strooien. ‘Au!’ roept Jip. De haan heeft hem gepikt. De haan is zo gulzig. Hij springt hoog en pikt Jip. ‘Lelijke haan!’ schreeuwt Jip. ‘Kijk, hij douwt ook de kippen opzij. Hij gunt ze niks. Hij wil alles alleen. Lelijke haan!’ En dan is het bordje leeg. ‘Gaan ze nou eitjes leggen?’ vraagt Jip. ‘Ik weet het niet,’ zegt Janneke.
‘Weet je dat niet? Maar het zijn toch jouw kippen?’ ‘Ja,’ zegt Janneke. ‘Maar eitjes leggen doen ze in het leghok. En dat doen ze geloof ik ’s nachts.’ ‘De haan ook?’ ‘De haan niet,’ zegt Janneke.‘De haan legt nooit een ei.’ Jip kijkt heel lang naar de haan. En de haan kijkt heel brutaal terug. Dan gaat hij op zijn tenen staan en zegt:‘Ku ku-u-u-u kuuu!’ ‘Nou,’ zegt Jip. ‘Hij heeft veel te veel praats. Hij wil het meeste eten. En hij douwt iedereen opzij. En hij doet net of hij de koning is. Hij gaat op zijn tenen staan en maakt een hoop drukte. Maar eitjes leggen. Ho maar!’ En Jip steekt zijn tong uit tegen de haan. Maar de haan trekt er zich niets van aan.
