Varkentje van goud

Jip en Janneke mogen samen naar de winkel van meneer Smit. Om kaarten uit te zoeken.Want meneer Smit heeft zulke mooie nieuwjaarskaarten. Daar staan ze samen uit te zoeken. ‘Deze, deze!’ roept Janneke. ‘Kijk eens. Een varkentje van goud!’ Ja, het is een mooie kaart, met een gouden varken erop. ‘Die is nog mooier,’ zegt Jip. Hij heeft een slee gezien met twee jongetjes erop en twee hondjes ervoor. Ze mogen er ieder drie kopen. En het is erg moeilijk om uit te kiezen. Eindelijk heeft Janneke het varken en een poes
en een mand met bloemen. Allemaal goud. En Jip heeft de slee en een auto met vergeet-mijnietjes en een vliegtuig met vergeet-mij-nietjes. Dan gaan ze naar huis.Want ze moeten eten. ‘Daag,’ zegt Jip. ‘Daag,’ zegt Janneke. En ’s middags gaat Jip de kaarten versturen. Een naar tante Miep. En een naar oma. Moeder houdt zijn hand vast. En dan schrijft hij zelf netjes het adres.
‘Nu is er nog een kaart. Die met de slee.’ ‘Voor wie is die, Jip?’ vraagt moeder. ‘Voor Janneke,’ zegt Jip. ‘Goed,’ zegt moeder. En Jip schrijft Jannekes adres op. En moeder houdt zijn hand weer vast. Ziezo. Daar zal Janneke van opkijken. En de volgende morgen kijkt Jip uit het raam. Daar komt de postbode aan. Hij kijkt of de postbode de kaart in Jannekes bus doet. Nee, de postbode komt eerst bij Jip thuis. Hij doet een boel brieven in de bus. Er is ook een gekleurde kaart bij. Jip rent naar de brievenbus. En kijk, daar is een kaart voor Jip. Een kaart met een varkentje erop. Een gouden varkentje. ‘Die is van Janneke,’ roept Jip. En daar komt Janneke al aan. Zij heeft de kaart gekregen met de slee.‘Dank je wel,’ zegt ze. ‘Jij ook dank je wel,’ zegt Jip. En dan gaan ze hun appelflap eten. Die is nog over van gisteravond.
